#getSeed dla generatora liczb losowych
seed=0
 
#początkowa liczba agentów w populacji
#liczba całkowita z przedziału 1..1000000
liczbaAgentów=100

#prawdopodobieństwo wylosowania agenta towarzyskiego
prawdTowarzyski=0.2
 
#prawdopodobieństwo spotkaniach
prawdSpotkania=0.1
 
#prawdopodobieństwo zarażenia
prawdZarażenia=0.5
 
#prawdopodobieństwo wyzdrowienia
prawdWyzdrowienia=0.1
 
#Smiertelność
śmiertelność=0.001
 
#liczba getDays jaką trwa symulacja
#liczba całkowita z przedziału 1..1000
liczbaDni=100
 
#średnia liczba znajomych każdego agenta
#liczba całkowita z przedziału 0..getNumberOfAgents
śrZnajomych=15
 
#ścieżka do pliku z raportem
#jeżeli taki file istnieje to zostanie nadpisany
plikZRaportem=./raport.txt
